# ELK-from-RUSSIA-with-Love

./: .env  .gitignore  README.md  build.sh  docker-compose.devapi.yml  docker-compose.elastic.yml  docker-compose.elk.yml  docker-compose.logstash.yml  docker-compose.postgres.yml
Api07/: Api07.sln
Api07/Api07/: Api07.csproj  Dockerfile  Dockerfile.qa  LogCore.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  entrypoint.sh  fluent.conf  fluent.yaml
Api07/Api07/Controllers/: WeatherForecastController.cs
Api07/Api07/Properties/: launchSettings.json
Doc/: readme.txt
FluentBit/: Dockerfile.bit  README.MD  docker-compose.bit.yaml  docker-compose.td.yaml  fluentbit.es.config  fluentbit.test.config
Nginx/: .env.win  Dockerfile  Dockerfile.base  README.MD  docker-compose.yml  nginx.base.conf  nginx.conf  security.conf
Nginx/cert/: buildcrt.ps1  localhost.conf
ProductApi/: ProductApi.sln
ProductApi/ProductApi/: LogCore.cs  ProductApi.csproj  Program.cs  README.MD  appsettings.Development.json  appsettings.QA.json
ProductApi/ProductApi/Controllers/: ProductSubcategoriesController.cs  ProductsController.cs
ProductApi/ProductApi/Data/: ProductApiContext.cs
ProductApi/ProductApi/Data/Models/: Product.cs  ProductSubcategory.cs
ProductApi/ProductApi/Migrations/: 20221125142126_InitialCreate.Designer.cs  20221125142126_InitialCreate.cs  ProductApiContextModelSnapshot.cs
ProductApi/ProductApi/Properties/: launchSettings.json
fastapi/: prod.dockerfile  requirements.txt
fastapi/app/: config.py  dev.logging.conf  logging_setup.py  main.py  prod.logging.conf
filebeat/: Dockerfile  filebeat.yml
filebeat_base/: Dockerfile  filebeat.yml
filebeatjson/: Dockerfile  filebeat.yml
keycloak/: Dockerfile  README.MD  docker-compose.yaml
logstash/: Dockerfile  Dockerfile.original  Dockerfile.source  logstash_original.yml
logstash/config/: logstash.yml
logstash/configs/: logstash.yml  pipelines.yml
logstash/pipeline/: logstash.conf  logstash01.conf
logstash/pipelines/: logstash.conf
postgresdb/: Dockerfile  init_api.sql  setup-master.sh
postgresdb/dbsetup/: master_postgresql.conf
