input {
  beats {
    port => 5044
    codec => "json_lines"
  }  
}
#filter {
#  if [tags][json] {
#    json {
#      source => "message"
#    }  
#	  mutate {
#	    remove_field => ["%{timestamp}","%{host}"]
#	  } 
#    date {
#      match => ["Timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
#      timezone => "Europe/Moscow"
#      target => "@timestamp"
#      remove_field => ["Timestamp"]
#    }

  #}
#}  
output {
  # Отображаем лог в stdout (поиграйтесь и удалите данную строку)
  stdout {}
  # Пушим лог в elasticsearch, индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "dotnetlogs"
  }
}