FROM nginx:1.17.1-alpine
COPY nginx.base.conf /etc/nginx/nginx.conf

RUN mkdir -p /var/logs/
RUN apk update \
    && apk add --no-progress \
            bash certbot openssl  

RUN rm /var/cache/apk/* \
    && echo "preparing certbot webroot" \
    && mkdir -p /var/lib/certbot \
    && mkdir -p /etc/nginx/ssl/example.net/ \
    && echo "generating initial self-signed certificate for example.net" \
    && mkdir -p /etc/nginx/ssl/example.net/ \
    && openssl req -x509 -nodes -newkey rsa:4096 \
           -keyout /etc/nginx/ssl/example.net/privkey.pem \
           -out /etc/nginx/ssl/example.net/fullchain.pem \
           -subj "/C=/ST=/L=/O=/CN=example.net" \
    && ln -sf /etc/nginx/ssl/example.net /etc/nginx/ssl/latest


RUN mkdir -p /var/www/
RUN mkdir -p /var/www/certbot \
	&& mkdir -p /etc/letsencrypt

COPY security.conf /etc/nginx/security.conf



