events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 default_server ssl;
        server_name  example.net www.example.net;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/localhost/fullchain.pem; 
        ssl_certificate_key /etc/nginx/ssl/localhost/privkey.pem;

#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
