
error_log /var/logs/error.log debug;
events{}
http {
    upstream apiserver {
        server api07:80;
        keepalive 512;
    }
    upstream apiserverssl {
        server api07:443;
        keepalive 512;
    }

    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name _;
#        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/localhost/fullchain.pem; 
        ssl_certificate_key /etc/nginx/ssl/localhost/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/nginx/security.conf;
        }

        location /apitest/ {
            proxy_pass https://apiserverssl/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_send_timeout 250; 
            proxy_read_timeout 250; 
            include /etc/nginx/security.conf;
        } 
        location /api1/ {
            proxy_pass https://apiserverssl/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_send_timeout 250; 
            proxy_read_timeout 250; 
            include /etc/nginx/security.conf;
        } 


    }
}
