input {
  http {
    ssl => false
    host => "0.0.0.0"
    port => 8080
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}